﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "hdktool", "hdktool.pyproj", "{A3DED31E-EE59-4DE9-A969-9E56C15A5FAD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "package", "package.vcxproj", "{B2BCF10F-D0FD-435C-BC8A-F1852F3D48DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3DED31E-EE59-4DE9-A969-9E56C15A5FAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3DED31E-EE59-4DE9-A969-9E56C15A5FAD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A3DED31E-EE59-4DE9-A969-9E56C15A5FAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3DED31E-EE59-4DE9-A969-9E56C15A5FAD}.Release|x86.ActiveCfg = Release|Any CPU
		{B2BCF10F-D0FD-435C-BC8A-F1852F3D48DC}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{B2BCF10F-D0FD-435C-BC8A-F1852F3D48DC}.Debug|x86.ActiveCfg = Debug|Win32
		{B2BCF10F-D0FD-435C-BC8A-F1852F3D48DC}.Debug|x86.Build.0 = Debug|Win32
		{B2BCF10F-D0FD-435C-BC8A-F1852F3D48DC}.Release|Any CPU.ActiveCfg = Release|Win32
		{B2BCF10F-D0FD-435C-BC8A-F1852F3D48DC}.Release|x86.ActiveCfg = Release|Win32
		{B2BCF10F-D0FD-435C-BC8A-F1852F3D48DC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
